<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #general
        {
            margin: 0 auto 0 auto;
            width: 100%;
            height: 100%;
            
        }
        #cabecera
        {
            background-color: darkslateblue;
            text-align: center;
            padding: 8px; /*Espacio que le puedo dar al contenido con respecto al borde */
         
        }
        #izquierda
        {
            background-color: deepskyblue;
            width: 400px;
            height: 722px;
           float: left;  /* Crear elementos flotantes, darle una posicion total de derecha o de izquierda a un elemnto*/
        }
        #derecha
        {
            background-color: rgb(200, 86, 200);
            width: 400px;
            height: 700px;
            float:left;
            padding: 12px;
        }
        #pie
        {
            background-color: greenyellow;
            clear: both;/*Indica que este elemento SIEMPRE este por debajo de los anteriores */
            padding: 1px 2px 3px 4px;
            text-align: center;
        }
        #centro
        {
            background-color: darkgoldenrod;
            float: left;
            width:1060px;
            height: 723px;
        }
        .pd{
            padding: 200px; /*Espacio que le puedo dar al contenido con respecto al borde */   
        }
    </style>
</head>
<body>
    <div id="general"><!--Dividir o fraccionar la pagina-->
        <div id="cabecera">
                <h1>Título de la pagina</h1>
        </div>
        <div id="izquierda">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="inicio.html">Pagina Siguiente</a></li>
                    <li><a href="practica.html">Pagina Practica</a></li>
                </ul>
        </div>
        <div id="centro">
            <p class="pd">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque non ut doloremque repellat cupiditate sequi, reiciendis voluptates natus magnam id alias? Exercitationem ipsam, modi recusandae magnam officiis voluptatem quas quod.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, aut? Adipisci illum mollitia nobis reprehenderit excepturi eius hic, alias aliquid perferendis consequatur odit iusto repellat labore! Quia harum praesentium sit.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea magnam maiores animi eius corporis, dicta, architecto ut doloremque at velit vero eligendi nobis id? Reprehenderit et architecto fuga expedita aspernatur?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque non ut doloremque repellat cupiditate sequi, reiciendis voluptates natus magnam id alias? Exercitationem ipsam, modi recusandae magnam officiis voluptatem quas quod.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, aut? Adipisci illum mollitia nobis reprehenderit excepturi eius hic, alias aliquid perferendis consequatur odit iusto repellat labore! Quia harum praesentium sit.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea magnam maiores animi eius corporis, dicta, architecto ut doloremque at velit vero eligendi nobis id? Reprehenderit et architecto fuga expedita aspernatur?
            </p>
        </div>
        <div id="derecha">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque non ut doloremque repellat cupiditate sequi, reiciendis voluptates natus magnam id alias? Exercitationem ipsam, modi recusandae magnam officiis voluptatem quas quod.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, aut? Adipisci illum mollitia nobis reprehenderit excepturi eius hic, alias aliquid perferendis consequatur odit iusto repellat labore! Quia harum praesentium sit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea magnam maiores animi eius corporis, dicta, architecto ut doloremque at velit vero eligendi nobis id? Reprehenderit et architecto fuga expedita aspernatur?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque non ut doloremque repellat cupiditate sequi, reiciendis voluptates natus magnam id alias? Exercitationem ipsam, modi recusandae magnam officiis voluptatem quas quod.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, aut? Adipisci illum mollitia nobis reprehenderit excepturi eius hic, alias aliquid perferendis consequatur odit iusto repellat labore! Quia harum praesentium sit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea magnam maiores animi eius corporis, dicta, architecto ut doloremque at velit vero eligendi nobis id? Reprehenderit et architecto fuga expedita aspernatur?
                </p>
        </div>
        <div id="pie">
                <p>Valeria Grajales</p>
        </div>
    </div>
</body>
</html>